shinyApp(
    ui = fluidPage(
        textInputAddon(inputId = "id", label = "Label", placeholder = "Username", addon = icon("at")),
        verbatimTextOutput(outputId = "out")
    ),
    server = function(input, output) {
        output$out <- renderPrint({
            input$id
        })
    }
)
}



paste('+<br>theme(',
       ifelse(T, 
              'axis.ticks.x = element_blank(), <br>axis.text.x = element_blank()', ''),
       ifelse(T, 
              'axis.ticks.y = element_blank(), <br>axis.text.y = element_blank()', ''),
       ')', sep = "<br>&emsp&emsp&emsp&emsp,")

